<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>About</title>
</head>
<body lang="EN-US">
<h2>About This Content</h2>
 
<p>January 25, 2016</p>	
<h3>License</h3>
		
<h3>Third Party Content</h3>
<p>The Content includes items that have been sourced from third parties as set out below. The following is provided 
for informational purposes only, and you should look to the Redistributor&rsquo;s license for terms and conditions of use.</p>

<h4>Gavaghan Geodesy 1.1.1</h4>
<p>The plug-in includes Gavaghan Geodesy developed by Mike Gavaghan. Therefore:</p>

<blockquote>
This product includes software developed by Mike Gavaghan(<a href="http://www.gavaghan.org/blog/">http://www.gavaghan.org/blog/</a>).
</blockquote>

<p>The Gavaghan Geodesy binary code is included with no modifications.</p>

<p>Gavaghan Geodesy is:</p>

<blockquote>Copyright &#169 2008-2016 Mike Gavaghan.</blockquote>

<p>Your use of Gavaghan Geodesy binaries is subject to the terms and conditions of the Code Project Open License (CPOL) license. A copy of the license is contained in the file <a href="about_files/LICENSE.txt">LICENSE.txt</a> and is also available at <a href="http://www.codeproject.com/info/cpol10.aspx">http://www.codeproject.com/info/cpol10.aspx</a>.

<p>Examples and documentation as well as updated source code for Gavaghan Geodesy is available at <a href="http://www.gavaghan.org/blog/free-source-code/geodesy-library-vincentys-formula-java/">http://www.gavaghan.org/blog/free-source-code/geodesy-library-vincentys-formula-java/</a>.</p>

</body>
</html>

