<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>About</title>
</head>
<body lang="EN-US">
<h2>About This Content</h2>
 
<p>January 25, 2016</p>	
<h3>License</h3>
		
<h3>Third Party Content</h3>
<p>The Content includes items that have been sourced from third parties as set out below. The following is provided 
for informational purposes only, and you should look to the Redistributor&rsquo;s license for terms and conditions of use.</p>

<h4>JScience 4.3.1 </h4>
<p>The plug-in includes JScience developed by JScience (http://jscience.org/) and/or its affiliates.Therefore:</p>

<blockquote>
This product includes software developed by JScience (http://jscience.org/) and/or its affiliates (<a href="http://jscience.org/">http://jscience.org/</a>).
</blockquote>

<p>The JScience binary code is included with no modifications.</p>

<p>JScience is:</p>

<blockquote>Copyright &#169 2006 JScience (http://jscience.org/).</blockquote>

<p>Your use of JScience binaries is subject to the terms and conditions of its license. A copy of the license is contained in the file <a href="about_files/LICENSE.txt">LICENSE.txt</a> and is also available at <a href="http://www.jscience.org/doc/license.txt">http://www.jscience.org/doc/license.txt</a>.

<p>Examples and documentation as well as updated source code for JScience is available at <a href="https://java.net/projects/jscience/">https://java.net/projects/jscience/</a>.</p>



</body>
</html>
