<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>About</title>
</head>
<body lang="EN-US">
<h2>About This Content</h2>
 
<p>January 25, 2016</p>	
<h3>License</h3>
		
<h3>Third Party Content</h3>
<p>The Content includes items that have been sourced from third parties as set out below. The following is provided 
for informational purposes only, and you should look to the Redistributor&rsquo;s license for terms and conditions of use.</p>

<h4>javax.vecmath 1.5.2 </h4>
<p>The plug-in includes javax.vecmath developed by Sun Microsystems.Therefore:</p>

<blockquote>
This product includes software developed by Sun Microsystems.
</blockquote>

<p>The javax.vecmath binary code is included with no modifications.</p>

<p>javax.vecmath is:</p>

<blockquote>Copyright 1996-2008 Sun Microsystems, Inc., 4150 Network Circle, Santa
Clara, California 95054, U.S.A. All rights reserved.</blockquote>

<p>Your use of javax.vecmath binaries is subject to the terms and conditions of its license. A copy of the license is contained in the file <a href="about_files/LICENSE.txt">LICENSE.txt</a>.

</body>
</html>

