<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>About</title>
</head>
<body lang="EN-US">
<h2>About This Content</h2>
 
<p>January 25, 2016</p>	
<h3>License</h3>
		
<h3>Third Party Content</h3>
<p>The Content includes items that have been sourced from third parties as set out below. The following is provided 
for informational purposes only, and you should look to the Redistributor&rsquo;s license for terms and conditions of use.</p>

<h4>NASA World Wind 2.0 </h4>
<p>The plug-in includes NASA World Wind developed by NASA. Therefore:</p>

<blockquote>
This product includes software developed by NASA (<a href="https://www.nasa.gov/">https://www.nasa.gov/</a>).
</blockquote>

<p>The NASA World Wind binary code is included with no modifications.</p>

<p>NASA World Wind is:</p>

<blockquote>Copyright &#169 2004-2005 United States Government as represented by the Administrator of the National Aeronautics and Space Administration. All Rights Reserved.</blockquote>

<p>Your use of NASA World Wind binaries is subject to the terms and conditions of the NASA World Wind License, A copy of the license is contained in the file <a href="about_files/LICENSE.txt">LICENSE.txt</a> and is also available at <a href="http://worldwind.arc.nasa.gov/worldwind-nosa-1.3.html</a>.

<p>Examples and documentation as well as updated source code for NASA World Wind is available at <a href="http://worldwind.arc.nasa.gov/worldwind-nosa-1.3.html">http://worldwind.arc.nasa.gov/worldwind-nosa-1.3.html</a>.</p>

</body>
</html>
