<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>About</title>
</head>
<body lang="EN-US">
<h2>About This Content</h2>
 
<p>January 25, 2016</p>	
<h3>License</h3>
		
<h3>Third Party Content</h3>
<p>The Content includes items that have been sourced from third parties as set out below. The following is provided 
for informational purposes only, and you should look to the Redistributor&rsquo;s license for terms and conditions of use.</p>

<h4>Jama</h4>
<p>The plug-in includes Jama : A Java Matrix Package developed by The MathWorks and the National Institute of Standards and Technology (NIST).Therefore:</p>

<blockquote>
This product includes software developed by The MathWorks (<a href="http://www.mathworks.com/">http://www.mathworks.com/</a>) and the National Institute of Standards and Technology (NIST). (<a href="http://www.nist.gov/">http://www.nist.gov/</a>).
</blockquote>

<p>The Jama binary code is included with no modifications.</p>

<p>Jama is:</p>

<blockquote>As Jama is in the public domain other developers are free to adopt and adapt this code to other styles of programming or to extend or modernize the API. You might find one of these libraries to be more suitable to your purposes. Make note, however, that NIST makes no endorsement of these projects. </blockquote>

<p>Your use of Jama binaries is subject to a disclaimer of source code release in the public domain. A copy of the disclaimer is contained in the file <a href="about_files/LICENSE.txt">LICENSE.txt</a> and is also available at <a href="http://math.nist.gov/javanumerics/jama/#license">http://math.nist.gov/javanumerics/jama/#license</a>.

<p>Examples and documentation as well as updated source code for Jama is available at <a href="http://math.nist.gov/javanumerics/jama/">http://math.nist.gov/javanumerics/jama/</a>.</p>

</body>
</html>

