<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>About</title>
</head>
<body lang="EN-US">
<h2>About This Content</h2>
 
<p>January 25, 2016</p>	
<h3>License</h3>
		
<h3>Third Party Content</h3>
<p>The Content includes items that have been sourced from third parties as set out below. The following is provided 
for informational purposes only, and you should look to the Redistributor&rsquo;s license for terms and conditions of use.</p>

<h4>Orekit 0.7 </h4>
<p>The plug-in includes Orekit developed by CS Syst&#232mes d'Information.Therefore:</p>

<blockquote>
This product includes software developed by CS Syst&#232mes d'Information (<a href="http://www.c-s.fr/">http://www.c-s.fr/</a>).
</blockquote>

<p>The Orekit binary code is included with no modifications.</p>

<p>Orekit is:</p>

<blockquote>Copyright &#169 2002-2015 CS Syst&#232mes d'Information and others
CC By 3.0 logo Except where otherwise noted, the Orekit web pages are released under Creative Commons Attribution 3.0 License </blockquote>

<p>Your use of Orekit binaries is subject to the terms and conditions of the Apache License version 2.0, A copy of the license is contained in the file <a href="about_files/LICENSE.txt">LICENSE.txt</a> and is also available at <a href="https://www.orekit.org/license.html">https://www.orekit.org/license.html</a>.

<p>Examples and documentation as well as updated source code for Orekit is available at <a href="https://www.orekit.org/">https://www.orekit.org/</a>.</p>



</body>
</html>

