<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>About</title>
</head>
<body lang="EN-US">
<h2>About This Content</h2>
 
<p>January 25, 2016</p>	
<h3>License</h3>
		
<h3>Third Party Content</h3>
<p>The Content includes items that have been sourced from third parties as set out below. The following is provided 
for informational purposes only, and you should look to the Redistributor&rsquo;s license for terms and conditions of use.</p>

<h4>JFreeChart 1.0.13 </h4>
<p>The plug-in includes JFreeChart developed by Object Refinery Limited and Contributors. Therefore:</p>

<blockquote>
This product includes software developed by Object Refinery Limited and Contributors. (<a href="http://www.object-refinery.com/">http://www.object-refinery.com/</a>).
</blockquote>

<p>The JFreeChart binary code is included with no modifications.</p>

<p>JFreeChart is:</p>

<blockquote>Copyright &#169 2000-2007, by Object Refinery Limited and Contributors.</blockquote>

<p>Your use of JFreeChart binaries is subject to the terms and conditions of the GNU Lesser General Public Licence version 3. A copy of the license is contained in the file <a href="about_files/LICENSE.txt">LICENSE.txt</a> and is also available at <a href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a>.

<p>Examples and documentation as well as updated source code for JFreeChart is available at <a href=http://www.jfree.org/jfreechart">http://www.jfree.org/jfreechart</a>.</p>



</body>
</html>

