<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>About</title>
</head>
<body lang="EN-US">
<h2>About This Content</h2>
 
<p>January 25, 2016</p>	
<h3>License</h3>
		
<h3>Third Party Content</h3>
<p>The Content includes items that have been sourced from third parties as set out below. The following is provided 
for informational purposes only, and you should look to the Redistributor&rsquo;s license for terms and conditions of use.</p>

<h4>ROSJava</h4>
<p>The plug-in includes ROSJava developed by Google Inc. .Therefore:</p>

<blockquote>
This product includes software developed by Google Inc. (<a href="http://www.google.com/">http://www.google.com/</a>).
</blockquote>

<p>The ROSJava binary code is included with no modifications.</p>

<p>ROSJava is:</p>

<blockquote>Copyright &#169 2011 Google Inc.</blockquote>

<p>Your use of ROSJava binaries is subject to the terms and conditions of the Apache License version 2.0, A copy of the license is contained in the file <a href="about_files/LICENSE.txt">LICENSE.txt</a> and is also available at <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>.

<p>Examples and documentation as well as updated source code for ROSJava is available at <a href="https://github.com/rosjava/">https://github.com/rosjava/</a>.</p>

</body>
</html>

