<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 23 14:21:34 EDT 2004 -->
<TITLE>
Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="edu/wlu/cs/levy/CG/KDTree.html#delete(double[])"><B>delete(double[])</B></A> - 
Method in class edu.wlu.cs.levy.CG.<A HREF="edu/wlu/cs/levy/CG/KDTree.html">KDTree</A>
<DD>Delete a node from a KD-tree.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="edu/wlu/cs/levy/CG/package-summary.html"><B>edu.wlu.cs.levy.CG</B></A> - package edu.wlu.cs.levy.CG<DD>&nbsp;</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="edu/wlu/cs/levy/CG/KDTree.html#insert(double[], java.lang.Object)"><B>insert(double[], Object)</B></A> - 
Method in class edu.wlu.cs.levy.CG.<A HREF="edu/wlu/cs/levy/CG/KDTree.html">KDTree</A>
<DD>Insert a node in a KD-tree.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="edu/wlu/cs/levy/CG/KDTree.html"><B>KDTree</B></A> - class edu.wlu.cs.levy.CG.<A HREF="edu/wlu/cs/levy/CG/KDTree.html">KDTree</A>.<DD>KDTree is a class supporting KD-tree insertion, deletion, equality
 search, range search, and nearest neighbor(s) using double-precision
 floating-point keys.<DT><A HREF="edu/wlu/cs/levy/CG/KDTree.html#KDTree(int)"><B>KDTree(int)</B></A> - 
Constructor for class edu.wlu.cs.levy.CG.<A HREF="edu/wlu/cs/levy/CG/KDTree.html">KDTree</A>
<DD>Creates a KD-tree with specified number of dimensions.
<DT><A HREF="edu/wlu/cs/levy/CG/KeyDuplicateException.html"><B>KeyDuplicateException</B></A> - exception edu.wlu.cs.levy.CG.<A HREF="edu/wlu/cs/levy/CG/KeyDuplicateException.html">KeyDuplicateException</A>.<DD>KeyDuplicateException is thrown when the <TT>KDTree.insert</TT> method
 is invoked on a key already in the KDTree.<DT><A HREF="edu/wlu/cs/levy/CG/KeySizeException.html"><B>KeySizeException</B></A> - exception edu.wlu.cs.levy.CG.<A HREF="edu/wlu/cs/levy/CG/KeySizeException.html">KeySizeException</A>.<DD>KeySizeException is thrown when a KDTree method is invoked on a
 key whose size (array length) mismatches the one used in the that
 KDTree's constructor.</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="edu/wlu/cs/levy/CG/KDTree.html#nearest(double[])"><B>nearest(double[])</B></A> - 
Method in class edu.wlu.cs.levy.CG.<A HREF="edu/wlu/cs/levy/CG/KDTree.html">KDTree</A>
<DD>Find KD-tree node whose key is nearest neighbor to
 key.
<DT><A HREF="edu/wlu/cs/levy/CG/KDTree.html#nearest(double[], int)"><B>nearest(double[], int)</B></A> - 
Method in class edu.wlu.cs.levy.CG.<A HREF="edu/wlu/cs/levy/CG/KDTree.html">KDTree</A>
<DD>Find KD-tree nodes whose keys are <I>n</I> nearest neighbors to
 key.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="edu/wlu/cs/levy/CG/KDTree.html#range(double[], double[])"><B>range(double[], double[])</B></A> - 
Method in class edu.wlu.cs.levy.CG.<A HREF="edu/wlu/cs/levy/CG/KDTree.html">KDTree</A>
<DD>Range search in a KD-tree.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="edu/wlu/cs/levy/CG/KDTree.html#search(double[])"><B>search(double[])</B></A> - 
Method in class edu.wlu.cs.levy.CG.<A HREF="edu/wlu/cs/levy/CG/KDTree.html">KDTree</A>
<DD>Find  KD-tree node whose key is identical to key.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="edu/wlu/cs/levy/CG/KDTree.html#toString()"><B>toString()</B></A> - 
Method in class edu.wlu.cs.levy.CG.<A HREF="edu/wlu/cs/levy/CG/KDTree.html">KDTree</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
