<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>About</title>
</head>
<body lang="EN-US">
<h2>About This Content</h2>
 
<p>January 25, 2016</p>	
<h3>License</h3>
		
<h3>Third Party Content</h3>
<p>The Content includes items that have been sourced from third parties as set out below. The following is provided 
for informational purposes only, and you should look to the Redistributor&rsquo;s license for terms and conditions of use.</p>

<h4>JInput</h4>
<p>The plug-in includes JInput developed by Oracle Corporation and/or its affiliates.Therefore:</p>

<blockquote>
This product includes software developed by Oracle Corporation and/or its affiliates (<a href="http://www.oracle.com/index.html">http://www.oracle.com/index.html</a>).
</blockquote>

<p>The JInput binary code is included with no modifications.</p>

<p>JInput is:</p>

<blockquote>Copyright &#169 2014 Oracle Corporation and/or its affiliates.</blockquote>

<p>Your use of JInput binaries is subject to the terms and conditions of the BSD license. A copy of the license is contained in the file <a href="about_files/LICENSE.txt">LICENSE.txt</a> and is also available at <a href="http://opensource.org/licenses/bsd-license.php">http://opensource.org/licenses/bsd-license.php</a>.

<p>Examples and documentation as well as updated source code for JInput is available at <a href="https://java.net/projects/jinput/">https://java.net/projects/jinput/</a>.</p>



</body>
</html>

