<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>About</title>
</head>
<body lang="EN-US">
<h2>About This Content</h2>
 
<p>January 26, 2016</p>	
<h3>License</h3>
		
<h3>Third Party Content</h3>
<p>The Content includes items that have been sourced from third parties as set out below. The following is provided 
for informational purposes only, and you should look to the Redistributor&rsquo;s license for terms and conditions of use.</p>

<h4>Apache Commons Math3</h4>
<p>The plug-in includes Apache Commons Math3 developed by The Apache Software Foundation.Therefore:</p>

<blockquote>
This product includes software developed by The Apache Software Foundation (<a href="https://ws.apache.org/">https://ws.apache.org/</a>).
</blockquote>

<p>The Apache Commons Math3 binary code is included with no modifications.</p>

<p>Apache Commons Math3 is:</p>

<blockquote>Copyright &#169 2015 The Apache Software Foundation</blockquote>

<p>Your use of Apache Commons Math3  binaries is subject to the terms and conditions of the Apache License version 2.0, A copy of the license is contained in the file <a href="about_files/LICENSE.txt">LICENSE.txt</a> and is also available at <a href="http://www.apache.org/licenses/LICENSE-2.0.html">http://www.apache.org/licenses/LICENSE-2.0.html</a>.

<p>Examples and documentation as well as updated source code for Apache Commons Math3 is available at <a href="https://ws.apache.org//">https://ws.apache.org/</a>.</p>

</body>
</html>

