<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>About</title>
</head>
<body lang="EN-US">
<h2>About This Content</h2>
 
<p>January 25, 2016</p>	
<h3>License</h3>
		
<h3>Third Party Content</h3>
<p>The Content includes items that have been sourced from third parties as set out below. The following is provided 
for informational purposes only, and you should look to the Redistributor&rsquo;s license for terms and conditions of use.</p>

<h4>JlaPack</h4>
<p>The plug-in includes JlaPack developed by University of Tennessee and The University of Tennessee Research Foundation, The University of California Berkeley, The University of Colorado Denver. Therefore:</p>

<blockquote>
This product includes software developed by University of Tennessee and The University of Tennessee Research Foundation, The University of California Berkeley, The University of Colorado Denver.
</blockquote>

<p>The JlaPack binary code is included with no modifications.</p>

<p>JlaPack is:</p>

<blockquote>Copyright (c) 1992-2013 The University of Tennessee and The University
                        of Tennessee Research Foundation.  All rights
                        reserved.
Copyright (c) 2000-2013 The University of California Berkeley. All
                        rights reserved.
Copyright (c) 2006-2013 The University of Colorado Denver.  All rights
                        reserved.
</blockquote>

<p>Your use of JlaPack binaries is subject to the terms and conditions of its license. A copy of the license is contained in the file <a href="about_files/LICENSE.txt">LICENSE.txt</a> and is also available at <a href="http://www.netlib.org/lapack/LICENSE.txt">http://www.netlib.org/lapack/LICENSE.txt</a>.

<p>Examples and documentation as well as updated source code for JlaPack is available at <a href="http://www.netlib.org/lapack/">http://www.netlib.org/lapack/</a>.</p>



</body>
</html>

